{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    {
      "repo": "boostxyz/boost-protocol"
    }
  ],
  "commit": false,
  "fixed": [["@boostxyz/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@boostxyz/test",
    "agora-vote",
    "delegate-action",
    "ens-register",
    "swap-specific-dex",
    "zora-mint"
  ]
}
