{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "composite": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "noImplicitOverride": true,
    "paths": {
      "@boostxyz/evm": ["./packages/evm/artifacts/generated.ts"],
      "@boostxyz/evm/artifacts/*": ["./packages/evm/artifacts/*"],
      "@boostxyz/test/*": ["./test/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
